#Greenfoot project file
dependency1.from=GameOverWorld
dependency1.to=EndingScore
dependency1.type=UsesDependency
dependency10.from=IntroWorld
dependency10.to=PaddleGlow
dependency10.type=UsesDependency
dependency11.from=PingWorld
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=PingWorld
dependency12.to=Overlay
dependency12.type=UsesDependency
dependency13.from=PingWorld
dependency13.to=ScoreCounter
dependency13.type=UsesDependency
dependency14.from=PingWorld
dependency14.to=ScoreCounterGlow
dependency14.type=UsesDependency
dependency15.from=PingWorld
dependency15.to=GameLevelCounter
dependency15.type=UsesDependency
dependency16.from=PingWorld
dependency16.to=GameLevelGlow
dependency16.type=UsesDependency
dependency17.from=PingWorld
dependency17.to=IntroWorld
dependency17.type=UsesDependency
dependency18.from=PingWorld
dependency18.to=Paddle
dependency18.type=UsesDependency
dependency19.from=PingWorld
dependency19.to=PlayerPaddle
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=Overlay
dependency2.type=UsesDependency
dependency20.from=PingWorld
dependency20.to=AIPaddle
dependency20.type=UsesDependency
dependency21.from=PingWorld
dependency21.to=PaddleGlow
dependency21.type=UsesDependency
dependency22.from=BallGlow
dependency22.to=Ball
dependency22.type=UsesDependency
dependency23.from=GameLevelGlow
dependency23.to=GameLevel
dependency23.type=UsesDependency
dependency24.from=PaddleGlow
dependency24.to=PlayerPaddle
dependency24.type=UsesDependency
dependency25.from=ScoreCounter
dependency25.to=ScoreKeeper
dependency25.type=UsesDependency
dependency26.from=ScoreCounterGlow
dependency26.to=ScoreKeeper
dependency26.type=UsesDependency
dependency27.from=Mover
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Effects
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=BallGlow
dependency29.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=Overlay
dependency3.type=UsesDependency
dependency30.from=Ball
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=Ball
dependency31.to=CollidableActor
dependency31.type=UsesDependency
dependency32.from=Ball
dependency32.to=GameOverWorld
dependency32.type=UsesDependency
dependency33.from=Ball
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=Ball
dependency34.to=Sound
dependency34.type=UsesDependency
dependency35.from=Ball
dependency35.to=PlayerPaddle
dependency35.type=UsesDependency
dependency36.from=Ball
dependency36.to=ScoreKeeper
dependency36.type=UsesDependency
dependency37.from=Ball
dependency37.to=GameLevel
dependency37.type=UsesDependency
dependency38.from=EndingScore
dependency38.to=IntroWorld
dependency38.type=UsesDependency
dependency39.from=EndingScore
dependency39.to=ScoreKeeper
dependency39.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency40.from=GameLevelCounter
dependency40.to=GameLevel
dependency40.type=UsesDependency
dependency41.from=Paddle
dependency41.to=Effects
dependency41.type=UsesDependency
dependency42.from=Paddle
dependency42.to=PaddleGlow
dependency42.type=UsesDependency
dependency43.from=Paddle
dependency43.to=PingWorld
dependency43.type=UsesDependency
dependency44.from=Paddle
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=AIPaddle
dependency45.to=Ball
dependency45.type=UsesDependency
dependency5.from=IntroWorld
dependency5.to=AIPaddle
dependency5.type=UsesDependency
dependency6.from=IntroWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=IntroWorld
dependency7.to=PingWorld
dependency7.type=UsesDependency
dependency8.from=IntroWorld
dependency8.to=FlashingTextGlow
dependency8.type=UsesDependency
dependency9.from=IntroWorld
dependency9.to=BallGlow
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=45
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=70
target10.name=PlayerPaddle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=ScoreCounterGlow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Overlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameLevel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CollidableActor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=BallGlow
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=FlashingTextGlow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=IntroWorld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=70
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ScoreCounter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AIPaddle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndingScore
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=PaddleGlow
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target3.height=70
target3.name=ScoreKeeper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Effects
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=GameLevelGlow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=PingWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=70
target8.name=Mover
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameLevelCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
