#Greenfoot project file
dependency1.from=GameOverWorld
dependency1.to=EndingScore
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=Overlay
dependency10.type=UsesDependency
dependency11.from=PingWorld
dependency11.to=ScoreCounter
dependency11.type=UsesDependency
dependency12.from=PingWorld
dependency12.to=ScoreCounterGlow
dependency12.type=UsesDependency
dependency13.from=PingWorld
dependency13.to=IntroWorld
dependency13.type=UsesDependency
dependency14.from=PingWorld
dependency14.to=Paddle
dependency14.type=UsesDependency
dependency15.from=PingWorld
dependency15.to=PlayerPaddle
dependency15.type=UsesDependency
dependency16.from=PingWorld
dependency16.to=AIPaddle
dependency16.type=UsesDependency
dependency17.from=PingWorld
dependency17.to=PaddleGlow
dependency17.type=UsesDependency
dependency18.from=BallGlow
dependency18.to=Ball
dependency18.type=UsesDependency
dependency19.from=PaddleGlow
dependency19.to=PlayerPaddle
dependency19.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=Overlay
dependency2.type=UsesDependency
dependency20.from=ScoreCounter
dependency20.to=GameOverWorld
dependency20.type=UsesDependency
dependency21.from=ScoreCounter
dependency21.to=ScoreKeeper
dependency21.type=UsesDependency
dependency22.from=ScoreCounterGlow
dependency22.to=ScoreKeeper
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Ball
dependency24.to=Effects
dependency24.type=UsesDependency
dependency25.from=Ball
dependency25.to=BallGlow
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=CollidableActor
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=Sound
dependency29.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency30.from=Ball
dependency30.to=PlayerPaddle
dependency30.type=UsesDependency
dependency31.from=Ball
dependency31.to=ScoreKeeper
dependency31.type=UsesDependency
dependency32.from=EndingScore
dependency32.to=IntroWorld
dependency32.type=UsesDependency
dependency33.from=EndingScore
dependency33.to=ScoreKeeper
dependency33.type=UsesDependency
dependency34.from=Paddle
dependency34.to=Effects
dependency34.type=UsesDependency
dependency35.from=Paddle
dependency35.to=PaddleGlow
dependency35.type=UsesDependency
dependency36.from=Paddle
dependency36.to=PingWorld
dependency36.type=UsesDependency
dependency37.from=Paddle
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=AIPaddle
dependency38.to=Ball
dependency38.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=AIPaddle
dependency4.type=UsesDependency
dependency5.from=IntroWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=IntroWorld
dependency6.to=PingWorld
dependency6.type=UsesDependency
dependency7.from=IntroWorld
dependency7.to=BallGlow
dependency7.type=UsesDependency
dependency8.from=IntroWorld
dependency8.to=PaddleGlow
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=830
package.numDependencies=38
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=70
target10.name=ScoreCounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=PingWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=70
target12.name=AIPaddle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mover
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndingScore
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=PaddleGlow
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayerPaddle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=ScoreCounterGlow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Overlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=70
target20.name=CollidableActor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=50
target3.name=BallGlow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=IntroWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=70
target6.name=ScoreKeeper
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sound
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Effects
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=922
world.lastInstantiated=IntroWorld
xPosition=620
yPosition=0
