#Greenfoot project file
dependency1.from=MultiplayerWorld
dependency1.to=Overlay
dependency1.type=UsesDependency
dependency10.from=MultiplayerWorld
dependency10.to=ScoreCounterGlow
dependency10.type=UsesDependency
dependency11.from=MultiplayerWorld
dependency11.to=PaddleGlow
dependency11.type=UsesDependency
dependency12.from=SinglePlayerWorld
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=SinglePlayerWorld
dependency13.to=Overlay
dependency13.type=UsesDependency
dependency14.from=SinglePlayerWorld
dependency14.to=ScoreCounter
dependency14.type=UsesDependency
dependency15.from=SinglePlayerWorld
dependency15.to=GameLevelCounter
dependency15.type=UsesDependency
dependency16.from=SinglePlayerWorld
dependency16.to=GameLevelGlow
dependency16.type=UsesDependency
dependency17.from=SinglePlayerWorld
dependency17.to=IntroWorld
dependency17.type=UsesDependency
dependency18.from=SinglePlayerWorld
dependency18.to=Paddle
dependency18.type=UsesDependency
dependency19.from=SinglePlayerWorld
dependency19.to=PlayerPaddle
dependency19.type=UsesDependency
dependency2.from=MultiplayerWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=SinglePlayerWorld
dependency20.to=AIPaddle
dependency20.type=UsesDependency
dependency21.from=SinglePlayerWorld
dependency21.to=ScoreCounterGlow
dependency21.type=UsesDependency
dependency22.from=SinglePlayerWorld
dependency22.to=PaddleGlow
dependency22.type=UsesDependency
dependency23.from=GameOverWorld
dependency23.to=Overlay
dependency23.type=UsesDependency
dependency24.from=GameOverWorld
dependency24.to=EndCounterGlow
dependency24.type=UsesDependency
dependency25.from=GameOverWorld
dependency25.to=EndingScore
dependency25.type=UsesDependency
dependency26.from=GameOverWorld
dependency26.to=FlashingTextGlow
dependency26.type=UsesDependency
dependency27.from=GameOverWorld
dependency27.to=IntroWorld
dependency27.type=UsesDependency
dependency28.from=GameOverWorld
dependency28.to=ScoreKeeper
dependency28.type=UsesDependency
dependency29.from=IntroWorld
dependency29.to=Overlay
dependency29.type=UsesDependency
dependency3.from=MultiplayerWorld
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency30.from=IntroWorld
dependency30.to=Paddle
dependency30.type=UsesDependency
dependency31.from=IntroWorld
dependency31.to=AIPaddle
dependency31.type=UsesDependency
dependency32.from=IntroWorld
dependency32.to=Ball
dependency32.type=UsesDependency
dependency33.from=IntroWorld
dependency33.to=MenuSelect
dependency33.type=UsesDependency
dependency34.from=IntroWorld
dependency34.to=SinglePlayerWorld
dependency34.type=UsesDependency
dependency35.from=IntroWorld
dependency35.to=MultiplayerWorld
dependency35.type=UsesDependency
dependency36.from=IntroWorld
dependency36.to=FlashingTextGlow
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=BallGlow
dependency37.type=UsesDependency
dependency38.from=IntroWorld
dependency38.to=PaddleGlow
dependency38.type=UsesDependency
dependency39.from=IntroWorld
dependency39.to=Sound
dependency39.type=UsesDependency
dependency4.from=MultiplayerWorld
dependency4.to=MultiScoreCounter
dependency4.type=UsesDependency
dependency40.from=Paddle
dependency40.to=Effects
dependency40.type=UsesDependency
dependency41.from=Paddle
dependency41.to=PaddleGlow
dependency41.type=UsesDependency
dependency42.from=Paddle
dependency42.to=SinglePlayerWorld
dependency42.type=UsesDependency
dependency43.from=Paddle
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=AIPaddle
dependency44.to=Ball
dependency44.type=UsesDependency
dependency45.from=AIPaddle
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=TwoPlayerScoreCounterGlow
dependency46.to=ScoreKeeper
dependency46.type=UsesDependency
dependency47.from=GameLevelGlow
dependency47.to=GameLevel
dependency47.type=UsesDependency
dependency48.from=ScoreCounterGlow
dependency48.to=ScoreKeeper
dependency48.type=UsesDependency
dependency49.from=BallGlow
dependency49.to=Ball
dependency49.type=UsesDependency
dependency5.from=MultiplayerWorld
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency50.from=EndCounterGlow
dependency50.to=ScoreKeeper
dependency50.type=UsesDependency
dependency51.from=Mover
dependency51.to=Vector
dependency51.type=UsesDependency
dependency52.from=Ball
dependency52.to=Effects
dependency52.type=UsesDependency
dependency53.from=Ball
dependency53.to=BallGlow
dependency53.type=UsesDependency
dependency54.from=Ball
dependency54.to=Vector
dependency54.type=UsesDependency
dependency55.from=Ball
dependency55.to=Paddle
dependency55.type=UsesDependency
dependency56.from=Ball
dependency56.to=GameOverWorld
dependency56.type=UsesDependency
dependency57.from=Ball
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=Ball
dependency58.to=Sound
dependency58.type=UsesDependency
dependency59.from=Ball
dependency59.to=PlayerPaddle
dependency59.type=UsesDependency
dependency6.from=MultiplayerWorld
dependency6.to=PlayerPaddle
dependency6.type=UsesDependency
dependency60.from=Ball
dependency60.to=ScoreKeeper
dependency60.type=UsesDependency
dependency61.from=Ball
dependency61.to=GameLevel
dependency61.type=UsesDependency
dependency62.from=GameLevelCounter
dependency62.to=GameLevel
dependency62.type=UsesDependency
dependency63.from=MultiScoreCounter
dependency63.to=TwoPlayerScoreCounterGlow
dependency63.type=UsesDependency
dependency64.from=MultiScoreCounter
dependency64.to=ScoreKeeper
dependency64.type=UsesDependency
dependency65.from=ScoreCounter
dependency65.to=ScoreCounterGlow
dependency65.type=UsesDependency
dependency66.from=ScoreCounter
dependency66.to=ScoreKeeper
dependency66.type=UsesDependency
dependency67.from=MenuSelect
dependency67.to=IntroWorld
dependency67.type=UsesDependency
dependency68.from=EndingScore
dependency68.to=ScoreKeeper
dependency68.type=UsesDependency
dependency7.from=MultiplayerWorld
dependency7.to=Player2Paddle
dependency7.type=UsesDependency
dependency8.from=MultiplayerWorld
dependency8.to=GameLevelCounter
dependency8.type=UsesDependency
dependency9.from=MultiplayerWorld
dependency9.to=GameLevelGlow
dependency9.type=UsesDependency
editor.fx.0.height=988
editor.fx.0.width=1676
editor.fx.0.x=344
editor.fx.0.y=180
height=1159
package.numDependencies=68
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=70
target10.name=GameLevelCounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MultiScoreCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player2Paddle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector2d
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerPaddle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreCounterGlow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SinglePlayerWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CollisionData
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Overlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=70
target20.name=GameLevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=BallGlow
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Position
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndCounterGlow
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FlashingTextGlow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOverWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=IntroWorld
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=70
target27.height=70
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScoreCounter
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BoxCollider
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TwoPlayerScoreCounterGlow
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=70
target30.name=AIPaddle
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MenuSelect
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EndingScore
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=PaddleGlow
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target4.height=70
target4.name=ScoreKeeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Effects
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=GameLevelGlow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=70
target8.name=MultiplayerWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mover
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2163
world.lastInstantiated=IntroWorld
xPosition=282
yPosition=103
