#Greenfoot project file
dependency1.from=MultiGameOverWorld
dependency1.to=Overlay
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=GameLevelGlow
dependency10.type=UsesDependency
dependency11.from=PingWorld
dependency11.to=IntroWorld
dependency11.type=UsesDependency
dependency12.from=PingWorld
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency13.from=PingWorld
dependency13.to=PlayerPaddle
dependency13.type=UsesDependency
dependency14.from=PingWorld
dependency14.to=AIPaddle
dependency14.type=UsesDependency
dependency15.from=PingWorld
dependency15.to=GameOverWorld
dependency15.type=UsesDependency
dependency16.from=PingWorld
dependency16.to=ScoreCounterGlow
dependency16.type=UsesDependency
dependency17.from=PingWorld
dependency17.to=PaddleGlow
dependency17.type=UsesDependency
dependency18.from=PingWorld
dependency18.to=ScoreKeeper
dependency18.type=UsesDependency
dependency19.from=MultiplayerWorld
dependency19.to=Overlay
dependency19.type=UsesDependency
dependency2.from=MultiGameOverWorld
dependency2.to=FlashingTextGlow
dependency2.type=UsesDependency
dependency20.from=MultiplayerWorld
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=MultiplayerWorld
dependency21.to=Paddle
dependency21.type=UsesDependency
dependency22.from=MultiplayerWorld
dependency22.to=PlayerPaddle
dependency22.type=UsesDependency
dependency23.from=MultiplayerWorld
dependency23.to=MultiGameOverWorld
dependency23.type=UsesDependency
dependency24.from=MultiplayerWorld
dependency24.to=ScoreCounter
dependency24.type=UsesDependency
dependency25.from=MultiplayerWorld
dependency25.to=ScoreCounterGlow
dependency25.type=UsesDependency
dependency26.from=MultiplayerWorld
dependency26.to=PaddleGlow
dependency26.type=UsesDependency
dependency27.from=MultiplayerWorld
dependency27.to=ScoreKeeper
dependency27.type=UsesDependency
dependency28.from=GameOverWorld
dependency28.to=Overlay
dependency28.type=UsesDependency
dependency29.from=GameOverWorld
dependency29.to=EndCounterGlow
dependency29.type=UsesDependency
dependency3.from=MultiGameOverWorld
dependency3.to=IntroWorld
dependency3.type=UsesDependency
dependency30.from=GameOverWorld
dependency30.to=EndingScore
dependency30.type=UsesDependency
dependency31.from=GameOverWorld
dependency31.to=FlashingTextGlow
dependency31.type=UsesDependency
dependency32.from=GameOverWorld
dependency32.to=IntroWorld
dependency32.type=UsesDependency
dependency33.from=GameOverWorld
dependency33.to=ScoreKeeper
dependency33.type=UsesDependency
dependency34.from=IntroWorld
dependency34.to=Overlay
dependency34.type=UsesDependency
dependency35.from=IntroWorld
dependency35.to=Paddle
dependency35.type=UsesDependency
dependency36.from=IntroWorld
dependency36.to=AIPaddle
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=Ball
dependency37.type=UsesDependency
dependency38.from=IntroWorld
dependency38.to=MenuSelect
dependency38.type=UsesDependency
dependency39.from=IntroWorld
dependency39.to=PingWorld
dependency39.type=UsesDependency
dependency4.from=MultiGameOverWorld
dependency4.to=EndingScore
dependency4.type=UsesDependency
dependency40.from=IntroWorld
dependency40.to=MultiplayerWorld
dependency40.type=UsesDependency
dependency41.from=IntroWorld
dependency41.to=FlashingTextGlow
dependency41.type=UsesDependency
dependency42.from=IntroWorld
dependency42.to=BallGlow
dependency42.type=UsesDependency
dependency43.from=IntroWorld
dependency43.to=PaddleGlow
dependency43.type=UsesDependency
dependency44.from=TwoPlayerScoreCounterGlow
dependency44.to=ScoreKeeper
dependency44.type=UsesDependency
dependency45.from=GameLevelGlow
dependency45.to=GameLevelCounter
dependency45.type=UsesDependency
dependency46.from=ScoreCounterGlow
dependency46.to=ScoreKeeper
dependency46.type=UsesDependency
dependency47.from=BallGlow
dependency47.to=Ball
dependency47.type=UsesDependency
dependency48.from=EndCounterGlow
dependency48.to=ScoreKeeper
dependency48.type=UsesDependency
dependency49.from=PaddleGlow
dependency49.to=PlayerPaddle
dependency49.type=UsesDependency
dependency5.from=MultiGameOverWorld
dependency5.to=ScoreKeeper
dependency5.type=UsesDependency
dependency50.from=Mover
dependency50.to=Vector
dependency50.type=UsesDependency
dependency51.from=Ball
dependency51.to=Effects
dependency51.type=UsesDependency
dependency52.from=Ball
dependency52.to=BallGlow
dependency52.type=UsesDependency
dependency53.from=Ball
dependency53.to=Vector
dependency53.type=UsesDependency
dependency54.from=Ball
dependency54.to=CollidableActor
dependency54.type=UsesDependency
dependency55.from=Ball
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=Ball
dependency56.to=Sound
dependency56.type=UsesDependency
dependency57.from=Ball
dependency57.to=PlayerPaddle
dependency57.type=UsesDependency
dependency58.from=Ball
dependency58.to=ScoreKeeper
dependency58.type=UsesDependency
dependency59.from=Ball
dependency59.to=GameLevelCounter
dependency59.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency60.from=MultiScoreCounter
dependency60.to=TwoPlayerScoreCounterGlow
dependency60.type=UsesDependency
dependency61.from=MultiScoreCounter
dependency61.to=ScoreKeeper
dependency61.type=UsesDependency
dependency62.from=CollidableActor
dependency62.to=Ball
dependency62.type=UsesDependency
dependency63.from=Paddle
dependency63.to=Effects
dependency63.type=UsesDependency
dependency64.from=Paddle
dependency64.to=PaddleGlow
dependency64.type=UsesDependency
dependency65.from=Paddle
dependency65.to=PingWorld
dependency65.type=UsesDependency
dependency66.from=Paddle
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=AIPaddle
dependency67.to=Ball
dependency67.type=UsesDependency
dependency68.from=AIPaddle
dependency68.to=GameWorld
dependency68.type=UsesDependency
dependency69.from=ScoreCounter
dependency69.to=ScoreCounterGlow
dependency69.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=Overlay
dependency7.type=UsesDependency
dependency70.from=ScoreCounter
dependency70.to=ScoreKeeper
dependency70.type=UsesDependency
dependency71.from=MenuSelect
dependency71.to=IntroWorld
dependency71.type=UsesDependency
dependency72.from=EndingScore
dependency72.to=ScoreKeeper
dependency72.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=ScoreCounter
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=GameLevelCounter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=72
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=70
target10.name=MultiplayerWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Mover
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameLevelCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MultiScoreCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerPaddle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreCounterGlow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CollisionData
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Overlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameLevel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=70
target20.name=CollidableActor
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BallGlow
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Position
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndCounterGlow
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FlashingTextGlow
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOverWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=IntroWorld
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=70
target27.height=70
target27.name=Sound
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Box
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ScoreCounter
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=70
target3.name=MultiGameOverWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=BoxCollider
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=AIPaddle
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MenuSelect
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EndingScore
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=PaddleGlow
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target4.height=70
target4.name=TwoPlayerScoreCounterGlow
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreKeeper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=GameLevelGlow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=70
target9.name=PingWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=158
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
