#Greenfoot project file
dependency1.from=IntroWorld
dependency1.to=Overlay
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=Overlay
dependency10.type=UsesDependency
dependency11.from=PingWorld
dependency11.to=ScoreCounter
dependency11.type=UsesDependency
dependency12.from=PingWorld
dependency12.to=ScoreCounterGlow
dependency12.type=UsesDependency
dependency13.from=PingWorld
dependency13.to=IntroWorld
dependency13.type=UsesDependency
dependency14.from=PingWorld
dependency14.to=PaddleGlow
dependency14.type=UsesDependency
dependency15.from=BallGlow
dependency15.to=Ball
dependency15.type=UsesDependency
dependency16.from=ScoreCounter
dependency16.to=ScoreKeeper
dependency16.type=UsesDependency
dependency17.from=ScoreCounterGlow
dependency17.to=ScoreKeeper
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=PingWorld
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=CollidableActor
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=PlayerPaddle
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=ScoreKeeper
dependency22.type=UsesDependency
dependency23.from=PaddleGlow
dependency23.to=PlayerPaddle
dependency23.type=UsesDependency
dependency24.from=Paddle
dependency24.to=PaddleGlow
dependency24.type=UsesDependency
dependency25.from=AIPaddle
dependency25.to=Ball
dependency25.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=BallGlow
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=PlayerPaddle
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=AIPaddle
dependency9.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=933
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=25
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=70
target10.name=Mover
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=PaddleGlow
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerPaddle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=ScoreCounterGlow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Overlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CollidableActor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=BallGlow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=IntroWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=70
target5.name=ScoreKeeper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=PingWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=70
target9.name=AIPaddle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
