#Greenfoot project file
dependency1.from=PingWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=ScoreCounterGlow
dependency10.type=UsesDependency
dependency11.from=PingWorld
dependency11.to=PaddleGlow
dependency11.type=UsesDependency
dependency12.from=MultiplayerWorld
dependency12.to=Overlay
dependency12.type=UsesDependency
dependency13.from=MultiplayerWorld
dependency13.to=ScoreCounter
dependency13.type=UsesDependency
dependency14.from=MultiplayerWorld
dependency14.to=MultiScoreCounter
dependency14.type=UsesDependency
dependency15.from=MultiplayerWorld
dependency15.to=Paddle
dependency15.type=UsesDependency
dependency16.from=MultiplayerWorld
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=MultiplayerWorld
dependency17.to=ScoreCounterGlow
dependency17.type=UsesDependency
dependency18.from=MultiplayerWorld
dependency18.to=PaddleGlow
dependency18.type=UsesDependency
dependency19.from=GameOverWorld
dependency19.to=Overlay
dependency19.type=UsesDependency
dependency2.from=PingWorld
dependency2.to=Overlay
dependency2.type=UsesDependency
dependency20.from=GameOverWorld
dependency20.to=EndCounterGlow
dependency20.type=UsesDependency
dependency21.from=GameOverWorld
dependency21.to=EndingScore
dependency21.type=UsesDependency
dependency22.from=GameOverWorld
dependency22.to=FlashingTextGlow
dependency22.type=UsesDependency
dependency23.from=GameOverWorld
dependency23.to=IntroWorld
dependency23.type=UsesDependency
dependency24.from=GameOverWorld
dependency24.to=ScoreKeeper
dependency24.type=UsesDependency
dependency25.from=IntroWorld
dependency25.to=Overlay
dependency25.type=UsesDependency
dependency26.from=IntroWorld
dependency26.to=Paddle
dependency26.type=UsesDependency
dependency27.from=IntroWorld
dependency27.to=AIPaddle
dependency27.type=UsesDependency
dependency28.from=IntroWorld
dependency28.to=Ball
dependency28.type=UsesDependency
dependency29.from=IntroWorld
dependency29.to=PingWorld
dependency29.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency30.from=IntroWorld
dependency30.to=FlashingTextGlow
dependency30.type=UsesDependency
dependency31.from=IntroWorld
dependency31.to=MultiplayerWorld
dependency31.type=UsesDependency
dependency32.from=IntroWorld
dependency32.to=BallGlow
dependency32.type=UsesDependency
dependency33.from=IntroWorld
dependency33.to=PaddleGlow
dependency33.type=UsesDependency
dependency34.from=TwoPlayerScoreCounterGlow
dependency34.to=ScoreKeeper
dependency34.type=UsesDependency
dependency35.from=GameLevelGlow
dependency35.to=GameLevel
dependency35.type=UsesDependency
dependency36.from=ScoreCounterGlow
dependency36.to=ScoreKeeper
dependency36.type=UsesDependency
dependency37.from=BallGlow
dependency37.to=Ball
dependency37.type=UsesDependency
dependency38.from=EndCounterGlow
dependency38.to=ScoreKeeper
dependency38.type=UsesDependency
dependency39.from=PaddleGlow
dependency39.to=PlayerPaddle
dependency39.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=GameLevelCounter
dependency4.type=UsesDependency
dependency40.from=Mover
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=Ball
dependency41.to=Effects
dependency41.type=UsesDependency
dependency42.from=Ball
dependency42.to=BallGlow
dependency42.type=UsesDependency
dependency43.from=Ball
dependency43.to=Vector
dependency43.type=UsesDependency
dependency44.from=Ball
dependency44.to=CollidableActor
dependency44.type=UsesDependency
dependency45.from=Ball
dependency45.to=GameOverWorld
dependency45.type=UsesDependency
dependency46.from=Ball
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Ball
dependency47.to=Sound
dependency47.type=UsesDependency
dependency48.from=Ball
dependency48.to=PlayerPaddle
dependency48.type=UsesDependency
dependency49.from=Ball
dependency49.to=ScoreKeeper
dependency49.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=GameLevelGlow
dependency5.type=UsesDependency
dependency50.from=Ball
dependency50.to=GameLevel
dependency50.type=UsesDependency
dependency51.from=GameLevelCounter
dependency51.to=GameLevel
dependency51.type=UsesDependency
dependency52.from=MultiScoreCounter
dependency52.to=TwoPlayerScoreCounterGlow
dependency52.type=UsesDependency
dependency53.from=MultiScoreCounter
dependency53.to=ScoreKeeper
dependency53.type=UsesDependency
dependency54.from=CollidableActor
dependency54.to=Box
dependency54.type=UsesDependency
dependency55.from=CollidableActor
dependency55.to=Ball
dependency55.type=UsesDependency
dependency56.from=CollidableActor
dependency56.to=CollisionData
dependency56.type=UsesDependency
dependency57.from=CollidableActor
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=Paddle
dependency58.to=Effects
dependency58.type=UsesDependency
dependency59.from=Paddle
dependency59.to=PaddleGlow
dependency59.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=IntroWorld
dependency6.type=UsesDependency
dependency60.from=Paddle
dependency60.to=PingWorld
dependency60.type=UsesDependency
dependency61.from=Paddle
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=AIPaddle
dependency62.to=Ball
dependency62.type=UsesDependency
dependency63.from=AIPaddle
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=ScoreCounter
dependency64.to=ScoreCounterGlow
dependency64.type=UsesDependency
dependency65.from=ScoreCounter
dependency65.to=ScoreKeeper
dependency65.type=UsesDependency
dependency66.from=EndingScore
dependency66.to=ScoreKeeper
dependency66.type=UsesDependency
dependency67.from=CollisionData
dependency67.to=CollidableActor
dependency67.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=PlayerPaddle
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=AIPaddle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1137
editor.fx.0.x=330
editor.fx.0.y=86
height=658
package.numDependencies=67
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=80
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=70
target10.name=Mover
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameLevelCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MultiScoreCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerPaddle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=ScoreCounterGlow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CollisionData
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Overlay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CollidableActor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=BallGlow
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=EndCounterGlow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FlashingTextGlow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOverWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=IntroWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=70
target25.height=70
target25.name=Box
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ScoreCounter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=AIPaddle
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EndingScore
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TwoPlayerScoreCounterGlow
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=50
target30.name=PaddleGlow
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target4.height=70
target4.name=ScoreKeeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Effects
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=GameLevelGlow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PingWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=70
target9.name=MultiplayerWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=983
world.lastInstantiated=IntroWorld
xPosition=142
yPosition=132
