#Greenfoot project file
dependency1.from=MultiplayerWorld
dependency1.to=Overlay
dependency1.type=UsesDependency
dependency10.from=SinglePlayerWorld
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=SinglePlayerWorld
dependency11.to=Overlay
dependency11.type=UsesDependency
dependency12.from=SinglePlayerWorld
dependency12.to=ScoreCounter
dependency12.type=UsesDependency
dependency13.from=SinglePlayerWorld
dependency13.to=GameLevelCounter
dependency13.type=UsesDependency
dependency14.from=SinglePlayerWorld
dependency14.to=GameLevelGlow
dependency14.type=UsesDependency
dependency15.from=SinglePlayerWorld
dependency15.to=IntroWorld
dependency15.type=UsesDependency
dependency16.from=SinglePlayerWorld
dependency16.to=Paddle
dependency16.type=UsesDependency
dependency17.from=SinglePlayerWorld
dependency17.to=PlayerPaddle
dependency17.type=UsesDependency
dependency18.from=SinglePlayerWorld
dependency18.to=AIPaddle
dependency18.type=UsesDependency
dependency19.from=SinglePlayerWorld
dependency19.to=ScoreCounterGlow
dependency19.type=UsesDependency
dependency2.from=MultiplayerWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=SinglePlayerWorld
dependency20.to=PaddleGlow
dependency20.type=UsesDependency
dependency21.from=GameOverWorld
dependency21.to=Overlay
dependency21.type=UsesDependency
dependency22.from=GameOverWorld
dependency22.to=EndCounterGlow
dependency22.type=UsesDependency
dependency23.from=GameOverWorld
dependency23.to=EndingScore
dependency23.type=UsesDependency
dependency24.from=GameOverWorld
dependency24.to=FlashingTextGlow
dependency24.type=UsesDependency
dependency25.from=GameOverWorld
dependency25.to=IntroWorld
dependency25.type=UsesDependency
dependency26.from=GameOverWorld
dependency26.to=ScoreKeeper
dependency26.type=UsesDependency
dependency27.from=IntroWorld
dependency27.to=Overlay
dependency27.type=UsesDependency
dependency28.from=IntroWorld
dependency28.to=Paddle
dependency28.type=UsesDependency
dependency29.from=IntroWorld
dependency29.to=AIPaddle
dependency29.type=UsesDependency
dependency3.from=MultiplayerWorld
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency30.from=IntroWorld
dependency30.to=Ball
dependency30.type=UsesDependency
dependency31.from=IntroWorld
dependency31.to=MenuSelect
dependency31.type=UsesDependency
dependency32.from=IntroWorld
dependency32.to=SinglePlayerWorld
dependency32.type=UsesDependency
dependency33.from=IntroWorld
dependency33.to=MultiplayerWorld
dependency33.type=UsesDependency
dependency34.from=IntroWorld
dependency34.to=FlashingTextGlow
dependency34.type=UsesDependency
dependency35.from=IntroWorld
dependency35.to=BallGlow
dependency35.type=UsesDependency
dependency36.from=IntroWorld
dependency36.to=PaddleGlow
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=Sound
dependency37.type=UsesDependency
dependency38.from=Paddle
dependency38.to=Effects
dependency38.type=UsesDependency
dependency39.from=Paddle
dependency39.to=PaddleGlow
dependency39.type=UsesDependency
dependency4.from=MultiplayerWorld
dependency4.to=MultiScoreCounter
dependency4.type=UsesDependency
dependency40.from=Paddle
dependency40.to=SinglePlayerWorld
dependency40.type=UsesDependency
dependency41.from=Paddle
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=AIPaddle
dependency42.to=Ball
dependency42.type=UsesDependency
dependency43.from=AIPaddle
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=TwoPlayerScoreCounterGlow
dependency44.to=ScoreKeeper
dependency44.type=UsesDependency
dependency45.from=GameLevelGlow
dependency45.to=GameLevel
dependency45.type=UsesDependency
dependency46.from=ScoreCounterGlow
dependency46.to=ScoreKeeper
dependency46.type=UsesDependency
dependency47.from=BallGlow
dependency47.to=Ball
dependency47.type=UsesDependency
dependency48.from=EndCounterGlow
dependency48.to=ScoreKeeper
dependency48.type=UsesDependency
dependency49.from=Mover
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=MultiplayerWorld
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency50.from=Ball
dependency50.to=Effects
dependency50.type=UsesDependency
dependency51.from=Ball
dependency51.to=BallGlow
dependency51.type=UsesDependency
dependency52.from=Ball
dependency52.to=Vector
dependency52.type=UsesDependency
dependency53.from=Ball
dependency53.to=Paddle
dependency53.type=UsesDependency
dependency54.from=Ball
dependency54.to=GameOverWorld
dependency54.type=UsesDependency
dependency55.from=Ball
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=Ball
dependency56.to=Sound
dependency56.type=UsesDependency
dependency57.from=Ball
dependency57.to=PlayerPaddle
dependency57.type=UsesDependency
dependency58.from=Ball
dependency58.to=ScoreKeeper
dependency58.type=UsesDependency
dependency59.from=Ball
dependency59.to=GameLevel
dependency59.type=UsesDependency
dependency6.from=MultiplayerWorld
dependency6.to=PlayerPaddle
dependency6.type=UsesDependency
dependency60.from=Ball
dependency60.to=MultiplayerWorld
dependency60.type=UsesDependency
dependency61.from=GameLevelCounter
dependency61.to=GameLevel
dependency61.type=UsesDependency
dependency62.from=MultiScoreCounter
dependency62.to=TwoPlayerScoreCounterGlow
dependency62.type=UsesDependency
dependency63.from=MultiScoreCounter
dependency63.to=ScoreKeeper
dependency63.type=UsesDependency
dependency64.from=ScoreCounter
dependency64.to=ScoreCounterGlow
dependency64.type=UsesDependency
dependency65.from=ScoreCounter
dependency65.to=ScoreKeeper
dependency65.type=UsesDependency
dependency66.from=MenuSelect
dependency66.to=IntroWorld
dependency66.type=UsesDependency
dependency67.from=EndingScore
dependency67.to=ScoreKeeper
dependency67.type=UsesDependency
dependency7.from=MultiplayerWorld
dependency7.to=Player2Paddle
dependency7.type=UsesDependency
dependency8.from=MultiplayerWorld
dependency8.to=ScoreCounterGlow
dependency8.type=UsesDependency
dependency9.from=MultiplayerWorld
dependency9.to=PaddleGlow
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=400
editor.fx.0.y=60
height=830
package.numDependencies=67
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=70
target10.name=Mover
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameLevelCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MultiScoreCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player2Paddle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerPaddle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreCounterGlow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SinglePlayerWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Overlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameLevel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=BallGlow
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Position
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EndCounterGlow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=FlashingTextGlow
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOverWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=IntroWorld
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=70
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ScoreCounter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BoxCollider
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=AIPaddle
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TwoPlayerScoreCounterGlow
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=70
target30.name=MenuSelect
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EndingScore
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=PaddleGlow
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target4.height=70
target4.name=MultiGameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreKeeper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=GameLevelGlow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=70
target9.name=MultiplayerWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=908
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
