#Greenfoot project file
dependency1.from=MultiGameOverWorld
dependency1.to=Overlay
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=GameLevelGlow
dependency10.type=UsesDependency
dependency11.from=PingWorld
dependency11.to=IntroWorld
dependency11.type=UsesDependency
dependency12.from=PingWorld
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency13.from=PingWorld
dependency13.to=PlayerPaddle
dependency13.type=UsesDependency
dependency14.from=PingWorld
dependency14.to=AIPaddle
dependency14.type=UsesDependency
dependency15.from=PingWorld
dependency15.to=ScoreCounterGlow
dependency15.type=UsesDependency
dependency16.from=PingWorld
dependency16.to=PaddleGlow
dependency16.type=UsesDependency
dependency17.from=MultiplayerWorld
dependency17.to=Overlay
dependency17.type=UsesDependency
dependency18.from=MultiplayerWorld
dependency18.to=ScoreCounter
dependency18.type=UsesDependency
dependency19.from=MultiplayerWorld
dependency19.to=MultiScoreCounter
dependency19.type=UsesDependency
dependency2.from=MultiGameOverWorld
dependency2.to=FlashingTextGlow
dependency2.type=UsesDependency
dependency20.from=MultiplayerWorld
dependency20.to=Paddle
dependency20.type=UsesDependency
dependency21.from=MultiplayerWorld
dependency21.to=Ball
dependency21.type=UsesDependency
dependency22.from=MultiplayerWorld
dependency22.to=ScoreCounterGlow
dependency22.type=UsesDependency
dependency23.from=MultiplayerWorld
dependency23.to=PaddleGlow
dependency23.type=UsesDependency
dependency24.from=GameOverWorld
dependency24.to=Overlay
dependency24.type=UsesDependency
dependency25.from=GameOverWorld
dependency25.to=EndCounterGlow
dependency25.type=UsesDependency
dependency26.from=GameOverWorld
dependency26.to=EndingScore
dependency26.type=UsesDependency
dependency27.from=GameOverWorld
dependency27.to=FlashingTextGlow
dependency27.type=UsesDependency
dependency28.from=GameOverWorld
dependency28.to=IntroWorld
dependency28.type=UsesDependency
dependency29.from=GameOverWorld
dependency29.to=ScoreKeeper
dependency29.type=UsesDependency
dependency3.from=MultiGameOverWorld
dependency3.to=IntroWorld
dependency3.type=UsesDependency
dependency30.from=IntroWorld
dependency30.to=Overlay
dependency30.type=UsesDependency
dependency31.from=IntroWorld
dependency31.to=Paddle
dependency31.type=UsesDependency
dependency32.from=IntroWorld
dependency32.to=AIPaddle
dependency32.type=UsesDependency
dependency33.from=IntroWorld
dependency33.to=Ball
dependency33.type=UsesDependency
dependency34.from=IntroWorld
dependency34.to=MenuSelect
dependency34.type=UsesDependency
dependency35.from=IntroWorld
dependency35.to=PingWorld
dependency35.type=UsesDependency
dependency36.from=IntroWorld
dependency36.to=MultiplayerWorld
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=FlashingTextGlow
dependency37.type=UsesDependency
dependency38.from=IntroWorld
dependency38.to=BallGlow
dependency38.type=UsesDependency
dependency39.from=IntroWorld
dependency39.to=PaddleGlow
dependency39.type=UsesDependency
dependency4.from=MultiGameOverWorld
dependency4.to=EndingScore
dependency4.type=UsesDependency
dependency40.from=TwoPlayerScoreCounterGlow
dependency40.to=ScoreKeeper
dependency40.type=UsesDependency
dependency41.from=GameLevelGlow
dependency41.to=GameLevelCounter
dependency41.type=UsesDependency
dependency42.from=ScoreCounterGlow
dependency42.to=ScoreKeeper
dependency42.type=UsesDependency
dependency43.from=BallGlow
dependency43.to=Ball
dependency43.type=UsesDependency
dependency44.from=EndCounterGlow
dependency44.to=ScoreKeeper
dependency44.type=UsesDependency
dependency45.from=PaddleGlow
dependency45.to=PlayerPaddle
dependency45.type=UsesDependency
dependency46.from=Mover
dependency46.to=Vector
dependency46.type=UsesDependency
dependency47.from=Ball
dependency47.to=Effects
dependency47.type=UsesDependency
dependency48.from=Ball
dependency48.to=BallGlow
dependency48.type=UsesDependency
dependency49.from=Ball
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=MultiGameOverWorld
dependency5.to=ScoreKeeper
dependency5.type=UsesDependency
dependency50.from=Ball
dependency50.to=CollidableActor
dependency50.type=UsesDependency
dependency51.from=Ball
dependency51.to=GameOverWorld
dependency51.type=UsesDependency
dependency52.from=Ball
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Ball
dependency53.to=Sound
dependency53.type=UsesDependency
dependency54.from=Ball
dependency54.to=PlayerPaddle
dependency54.type=UsesDependency
dependency55.from=Ball
dependency55.to=ScoreKeeper
dependency55.type=UsesDependency
dependency56.from=Ball
dependency56.to=GameLevelCounter
dependency56.type=UsesDependency
dependency57.from=MultiScoreCounter
dependency57.to=TwoPlayerScoreCounterGlow
dependency57.type=UsesDependency
dependency58.from=MultiScoreCounter
dependency58.to=ScoreKeeper
dependency58.type=UsesDependency
dependency59.from=CollidableActor
dependency59.to=Ball
dependency59.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency60.from=Paddle
dependency60.to=Effects
dependency60.type=UsesDependency
dependency61.from=Paddle
dependency61.to=PaddleGlow
dependency61.type=UsesDependency
dependency62.from=Paddle
dependency62.to=PingWorld
dependency62.type=UsesDependency
dependency63.from=Paddle
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=AIPaddle
dependency64.to=Ball
dependency64.type=UsesDependency
dependency65.from=AIPaddle
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=ScoreCounter
dependency66.to=ScoreCounterGlow
dependency66.type=UsesDependency
dependency67.from=ScoreCounter
dependency67.to=ScoreKeeper
dependency67.type=UsesDependency
dependency68.from=MenuSelect
dependency68.to=IntroWorld
dependency68.type=UsesDependency
dependency69.from=EndingScore
dependency69.to=ScoreKeeper
dependency69.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=Overlay
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=ScoreCounter
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=GameLevelCounter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=69
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=70
target10.name=MultiplayerWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Mover
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameLevelCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MultiScoreCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerPaddle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreCounterGlow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Overlay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CollidableActor
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BallGlow
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=70
target20.name=EndCounterGlow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FlashingTextGlow
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOverWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=IntroWorld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=70
target24.height=70
target24.name=Sound
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScoreCounter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AIPaddle
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MenuSelect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EndingScore
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=PaddleGlow
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=70
target3.name=MultiGameOverWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=TwoPlayerScoreCounterGlow
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreKeeper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=GameLevelGlow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=70
target9.name=PingWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
