#Greenfoot project file
dependency1.from=GameOverWorld
dependency1.to=EndingScore
dependency1.type=UsesDependency
dependency10.from=IntroWorld
dependency10.to=PaddleGlow
dependency10.type=UsesDependency
dependency11.from=PingWorld
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=PingWorld
dependency12.to=Overlay
dependency12.type=UsesDependency
dependency13.from=PingWorld
dependency13.to=ScoreCounter
dependency13.type=UsesDependency
dependency14.from=PingWorld
dependency14.to=ScoreCounterGlow
dependency14.type=UsesDependency
dependency15.from=PingWorld
dependency15.to=IntroWorld
dependency15.type=UsesDependency
dependency16.from=PingWorld
dependency16.to=Paddle
dependency16.type=UsesDependency
dependency17.from=PingWorld
dependency17.to=PlayerPaddle
dependency17.type=UsesDependency
dependency18.from=PingWorld
dependency18.to=AIPaddle
dependency18.type=UsesDependency
dependency19.from=PingWorld
dependency19.to=PaddleGlow
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=Overlay
dependency2.type=UsesDependency
dependency20.from=BallGlow
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=PaddleGlow
dependency21.to=PlayerPaddle
dependency21.type=UsesDependency
dependency22.from=ScoreCounter
dependency22.to=GameOverWorld
dependency22.type=UsesDependency
dependency23.from=ScoreCounter
dependency23.to=ScoreKeeper
dependency23.type=UsesDependency
dependency24.from=ScoreCounterGlow
dependency24.to=ScoreKeeper
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=Effects
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=BallGlow
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=CollidableActor
dependency29.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=Overlay
dependency3.type=UsesDependency
dependency30.from=Ball
dependency30.to=GameOverWorld
dependency30.type=UsesDependency
dependency31.from=Ball
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Ball
dependency32.to=Sound
dependency32.type=UsesDependency
dependency33.from=Ball
dependency33.to=PlayerPaddle
dependency33.type=UsesDependency
dependency34.from=Ball
dependency34.to=ScoreKeeper
dependency34.type=UsesDependency
dependency35.from=EndingScore
dependency35.to=IntroWorld
dependency35.type=UsesDependency
dependency36.from=EndingScore
dependency36.to=ScoreKeeper
dependency36.type=UsesDependency
dependency37.from=Paddle
dependency37.to=Effects
dependency37.type=UsesDependency
dependency38.from=Paddle
dependency38.to=PaddleGlow
dependency38.type=UsesDependency
dependency39.from=Paddle
dependency39.to=PingWorld
dependency39.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency40.from=Paddle
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=AIPaddle
dependency41.to=Ball
dependency41.type=UsesDependency
dependency5.from=IntroWorld
dependency5.to=AIPaddle
dependency5.type=UsesDependency
dependency6.from=IntroWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=IntroWorld
dependency7.to=PingWorld
dependency7.type=UsesDependency
dependency8.from=IntroWorld
dependency8.to=FlashingTextGlow
dependency8.type=UsesDependency
dependency9.from=IntroWorld
dependency9.to=BallGlow
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=41
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=70
target11.name=ScoreCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=PingWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=70
target13.name=AIPaddle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Mover
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EndingScore
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=PaddleGlow
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayerPaddle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=ScoreCounterGlow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Overlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=70
target20.name=Vector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CollidableActor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=50
target3.name=BallGlow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=FlashingTextGlow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=IntroWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=70
target7.name=ScoreKeeper
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sound
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Effects
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
