#Greenfoot project file
dependency1.from=IntroWorld
dependency1.to=Overlay
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=Overlay
dependency10.type=UsesDependency
dependency11.from=PingWorld
dependency11.to=ScoreCounter
dependency11.type=UsesDependency
dependency12.from=PingWorld
dependency12.to=ScoreCounterGlow
dependency12.type=UsesDependency
dependency13.from=PingWorld
dependency13.to=IntroWorld
dependency13.type=UsesDependency
dependency14.from=PingWorld
dependency14.to=Paddle
dependency14.type=UsesDependency
dependency15.from=PingWorld
dependency15.to=PlayerPaddle
dependency15.type=UsesDependency
dependency16.from=PingWorld
dependency16.to=AIPaddle
dependency16.type=UsesDependency
dependency17.from=PingWorld
dependency17.to=PaddleGlow
dependency17.type=UsesDependency
dependency18.from=BallGlow
dependency18.to=Ball
dependency18.type=UsesDependency
dependency19.from=PaddleGlow
dependency19.to=PlayerPaddle
dependency19.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=ScoreCounter
dependency20.to=ScoreKeeper
dependency20.type=UsesDependency
dependency21.from=ScoreCounterGlow
dependency21.to=ScoreKeeper
dependency21.type=UsesDependency
dependency22.from=Mover
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Ball
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Ball
dependency24.to=CollidableActor
dependency24.type=UsesDependency
dependency25.from=Ball
dependency25.to=PlayerPaddle
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=ScoreKeeper
dependency26.type=UsesDependency
dependency27.from=Paddle
dependency27.to=Effects
dependency27.type=UsesDependency
dependency28.from=Paddle
dependency28.to=PaddleGlow
dependency28.type=UsesDependency
dependency29.from=Paddle
dependency29.to=PingWorld
dependency29.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=BallGlow
dependency3.type=UsesDependency
dependency30.from=Paddle
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=AIPaddle
dependency31.to=Ball
dependency31.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=IntroWorld
dependency5.to=AIPaddle
dependency5.type=UsesDependency
dependency6.from=IntroWorld
dependency6.to=PingWorld
dependency6.type=UsesDependency
dependency7.from=IntroWorld
dependency7.to=PaddleGlow
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=BallGlow
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=31
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=PingWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=70
target11.name=AIPaddle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mover
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=PaddleGlow
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerPaddle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreCounterGlow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Overlay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CollidableActor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=BallGlow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=IntroWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=70
target5.name=ScoreKeeper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Effects
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=70
target9.name=ScoreCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
